body
{
    background-image: url("/img/geometry.png");
    text-align:center;
}

input
{
    border: 1px solid lightgray;
}

input:focus
{
    background-color: #f9f9f9;
    border:none;
    color:black;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#pagetop
{
    border:1px;
    padding-top: 1%;
    padding-bottom:40px;
    background-image: url("/img/capsules_hd.jpg");
    background-repeat: no-repeat;
    width: auto;
    height: 220px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#PACO
{
    float: right;
    margin-right: 5%;
    padding-top: 2%;
    text-align:right;
    color: white;
}

#PACO .logo
{
    margin-top: 15px;
    margin-left: 90px;
    float: left;
    width:50px;
    height:50px;
}

#pagetop .forms
{
    width: 40%;
}


#loginform
{
    border-radius:25px;
    float:left;
    opacity: 0.9;
    margin: 1%;
    width:400px;
    padding-top: 1px;
    padding-bottom:2px;
    padding-left:2%;
    color: white;
    background-color: lightgray;
    text-align:left;
}

#loginform .login
{
    border-radius:5px;
    margin-bottom: 5px;
    opacity: 1.0;
    padding: 7px;
    width: 90%;
    background-color: #dddddc;
    color: black;
}

#loginform .buttons
{
    color:white;
    background-color:#cccccc;
    margin-top:1em;
    margin-bottom: 1em;
    margin-right:0.5em;
    text-align:center;
}

#loginform .buttons:hover
{
    color:white;
    background-color: gray;
}

#register
{
    font-family: Helvetica, Arial;
    margin-top: 3em;
    width:30%;
    padding:2em;
    margin-left: auto;
    margin-right:auto;
    border-radius:10px;
    border: 2px solid white;
    margin-bottom:3em;
    background-color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#register p
{
   text-align:left;
   font-weight:bold;
}

#register input
{
    width:100%;
}

#landing
{
    font-family: Helvetica, Arial;
    margin-top: 3em;
    width:50%;
    margin-left: auto;
    margin-right:auto;
    border-radius:10px;
    border: 2px solid lightgray;
    margin-bottom:3em;
    background-color:white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#landing .content
{
    font-family: Helvetica, Arial;
    margin: 2em;
    line-height:2;
    text-align:justify;
}

th
{
    border-bottom:1px solid black;
}

#patient_list
{   
    padding:1.5em;
    margin:auto;
    width:700px;
    background-color:white;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    border-radius:5px;
    margin-bottom:5em;
}

.p_age, .p_name, .p_id, .p_status
{   
    text-align:left;
    width:25%;
    height: 50px;
    padding-bottom: 10px;
}

#patient_list .tc:hover
{
    background-color: #dddddc;
}

.viewtitle
{
     border: 1px solid lightgray;   
     background-color:lightgray;
     box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
     color: auto;
     margin:auto;
     margin-top: 1em;
     width: 800px;
     border-radius:7px
} 
